XToolsAnalyzer/FilterWindow.xaml

<Window x:Class="XToolsAnalyzer.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XToolsAnalyzer"
        xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="Фильтр" Height="600" Width="400"
        Background="{StaticResource DarkBrush}">
    <Window.DataContext>
        <vm:FilterVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <!--Main filter UI-->
        <DockPanel Background="{StaticResource LightBrush}"
                   Visibility="{Binding MainUIVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <TextBlock Style="{StaticResource Header}" Text="Фильтр" 
                       Margin="5" DockPanel.Dock="Top"/>

            <ScrollViewer Background="{StaticResource DarkBrush}">
                <StackPanel>
                    <!--Products filter-->
                    <TextBlock Style="{StaticResource LightSubtitle}" Text="По продуктам"
                               Margin="5"/>
                    <StackPanel Background="{StaticResource LightBrush}">
                        <CheckBox Content="XTools AGP" IsChecked="{Binding XToolsAgpSelected}"
                                  Style="{StaticResource CustomCheckBox}" Margin="10 4 4 0"/>

                        <CheckBox Content="XTools Pro" IsChecked="{Binding XToolsProSelected}"
                                  Style="{StaticResource CustomCheckBox}" Margin="10 4"/>
                    </StackPanel>

                    <!--Date filter-->
                    <TextBlock Style="{StaticResource LightSubtitle}" Text="По дате"
                               Margin="5"/>
                    <StackPanel Background="{StaticResource LightBrush}">
                        <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                            <TextBlock Style="{StaticResource NormalText}" Text="От"
                                       Margin="10 4 2 4"/>
                            <DatePicker SelectedDate="{Binding StartDate}"
                                        Margin="1 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource NormalText}" Text="До"
                                       Margin="10 4 2 4"/>
                            <DatePicker SelectedDate="{Binding EndDate}"/>
                        </StackPanel>
                    
                        <Button Command="{Binding ClearDateFilter}" Content="Сбросить дату"
                                Style="{StaticResource NormalButton}" 
                                Margin="10 5 0 4" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <!--Tools filter-->
                    <TextBlock Style="{StaticResource LightSubtitle}" Text="По инструментам"
                               Margin="5"/>
                    <StackPanel Background="{StaticResource LightBrush}">
                        <Button Command="{Binding OpenToolsFilterCommand}" Content="Изменить"
                                Style="{StaticResource NormalButton}"
                                HorizontalAlignment="Left" Margin="10 4 0 4"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!--Tools filter UI-->
        <DockPanel Background="{StaticResource DarkBrush}" 
                   Visibility="{Binding ToolsSelectUIVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel DockPanel.Dock="Top" Background="{StaticResource LightBrush}">
                <TextBlock Style="{StaticResource Header}" Text="Фильтр по инструментам"
                           Margin="5"/>
            </StackPanel>

            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <Button Command="{Binding SelectAllTools}" Content="Выделить все"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Right" Margin="5"/>

                <Button Command="{Binding RemoveToolsSelection}" Content="Снять выделение"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Right" Margin="5"/>
            </DockPanel>

            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                <Button Command="{Binding CancelToolsFilterChanges}" Content="Отменить изменения"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Left" Margin="10"/>

                <Button Command="{Binding CloseToolsFilterCommand}" Content="Применить"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Right" Margin="10"/>
            </DockPanel>

            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding ToolsFilter, Mode=TwoWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="{StaticResource LightBrush}" Margin="0 1 0 1">
                                <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Content="{Binding Path=Name}"
                                          Style="{StaticResource CustomCheckBox}" Margin="5 0 0 0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
