XToolsAnalyzer/MainWindow.xaml

<Window x:Class="XToolsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XToolsAnalyzer"
        xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="XTools Analyzer" Height="450" Width="900"
        Background="{StaticResource UltraLightBrush}">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Style="{StaticResource Header}" Text="Типы анализа"
                   DockPanel.Dock="Top" Margin="4"/>
            <ScrollViewer>
                <StackPanel Background="{StaticResource DarkBrush}">
                    <TextBlock Text="По инструментам" Foreground="{StaticResource UltraLightBrush}"
                               FontWeight="DemiBold" Margin="4"/>
                    <ItemsControl Name="ToolsStatsAnalysesList" Grid.Row="1" Background="{StaticResource DarkBrush}" ItemsSource="{Binding ToolsStatsAnalyses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource NormalButton}" Width="190" Margin="0 2 0 2"
                                    Content="{Binding Path=Name}" Command="{Binding Path=AnalysisCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Опции XTools" Foreground="{StaticResource UltraLightBrush}"
                                   FontWeight="DemiBold" Margin="4"/>
                    <ItemsControl Name="XToolsSettingsAnalysesList" Grid.Row="1" Background="{StaticResource DarkBrush}" ItemsSource="{Binding XToolsSettingsAnalyses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource NormalButton}" Width="190" Margin="0 2 0 2"
                                    Content="{Binding Path=Name}" Command="{Binding Path=AnalysisCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Style="{StaticResource Header}" Text="Настройки" Margin="4"/>

                <DockPanel LastChildFill="False" Background="{StaticResource LightBrush}">
                    <local:SortingOptionsView DockPanel.Dock="Left" Margin="5 0 0 5"/>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource Header}" Text="Группировка" 
                                   DockPanel.Dock="Left" Margin="4"/>
                        <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Groupings}" IsEnabled="{Binding GroupingComboBoxEnabled}"
                                  SelectedItem="{Binding SelectedGrouping, Mode=TwoWay}" Margin="5 0 5 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button Style="{StaticResource NormalButton}" FontWeight="Medium" FontSize="12"
                        DockPanel.Dock="Right" Margin="0 5 5 0" VerticalAlignment="Top"
                        Content="Фильтр" Command="{Binding OpenFilterWindowCommand}"/>
                </DockPanel>
            </StackPanel>

            <TextBlock Style="{StaticResource Header}" Text="{Binding ResultsTitleText}"
                       Margin="4" DockPanel.Dock="Top"/>
            
            <local:ResultsView VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
