XToolsAnalyzer/MainWindow.xaml

<Window x:Class="XToolsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XToolsAnalyzer"
        xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="XTools Analyzer" Height="450" Width="900"
        Background="{StaticResource UltraLightBrush}">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--UI to choose an analysis-->
        <StackPanel Background="{StaticResource LightBrush}">
            <TextBlock Style="{StaticResource Header}" Text="Типы анализа"
                       Margin="4"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Background="{StaticResource DarkBrush}">
                <TextBlock Text="По инструментам" 
                           Style="{StaticResource LightSubtitle}" Margin="4"/>
                <ItemsControl Name="ToolsStatsAnalysesList" ItemsSource="{Binding ToolsStatsAnalyses}"
                              Grid.Row="1" Background="{StaticResource DarkBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource NormalButton}" Width="190" Margin="0 2 0 2"
                                    Content="{Binding Path=Name}" Command="{Binding Path=AnalysisCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Опции XTools" Style="{StaticResource LightSubtitle}" Margin="4"/>
                <ItemsControl Name="XToolsSettingsAnalysesList" ItemsSource="{Binding XToolsSettingsAnalyses}"
                              Grid.Row="1" Background="{StaticResource DarkBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource NormalButton}" Width="190" Margin="0 2 0 2"
                                    Content="{Binding Path=Name}" Command="{Binding Path=AnalysisCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--Analyses result-->
        <StackPanel Background="{StaticResource DarkBrush}" Grid.Column="1">
            <TextBlock Style="{StaticResource LightHeader}" Text="{Binding ResultsTitleText}"
                       Margin="4"/>
        </StackPanel>
        
        <local:ResultsView Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"/>

        <!--Analysis options-->
        <StackPanel Background="{StaticResource LightBrush}" Grid.Column="2">
            <TextBlock Style="{StaticResource Header}" Text="Настройки"
                       Margin="4"/>
        </StackPanel>
        <local:OptionsView Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
