XToolsAnalyzer/MainWindow.xaml

<Window x:Class="XToolsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XToolsAnalyzer"
        xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Background="{StaticResource UltraLightBrush}">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Style="{StaticResource Header}" Text="Типы анализа"
                   DockPanel.Dock="Top" Margin="4"/>
            <ScrollViewer>
                <StackPanel Background="{StaticResource DarkBrush}">
                    <TextBlock Text="По инструментам" Foreground="{StaticResource UltraLightBrush}"
                               FontWeight="DemiBold" Margin="4"/>
                    <ItemsControl Name="ToolsStatsAnalysesList" Grid.Row="1" Background="{StaticResource DarkBrush}" ItemsSource="{Binding ToolsStatsAnalyses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AnalysisTypeBtn}" Width="150" Margin="0 2 0 2"
                                    Content="{Binding Path=Name}" Command="{Binding Path=AnalysisCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Опции XTools" Foreground="{StaticResource UltraLightBrush}"
                                   FontWeight="DemiBold" Margin="4"/>
                    <ItemsControl Name="XToolsSettingsAnalysesList" Grid.Row="1" Background="{StaticResource DarkBrush}" ItemsSource="{Binding XToolsSettingsAnalyses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AnalysisTypeBtn}" Width="150" Margin="0 2 0 2"
                                    Content="{Binding Path=Name}" Command="{Binding Path=AnalysisCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock Style="{StaticResource Header}" Text="Фильтр"
                   VerticalAlignment="Center" Margin="4" DockPanel.Dock="Top"/>
            
            <WrapPanel Background="{StaticResource MediumBrush}"></WrapPanel>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <TextBlock Style="{StaticResource Header}" Text="{Binding ResultsTitleText}"
                       DockPanel.Dock="Top" Margin="4"/>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource NormalText}" Text="Сортировка"
                       HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="4"/>
                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Sortings}"
                      SelectedItem="{Binding SelectedSorting, Mode=TwoWay}" Margin="5 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource NormalText}" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Style="{StaticResource NormalText}" Text="Группировка"
                       HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="4"/>
                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Groupings}"
                      SelectedItem="{Binding SelectedGrouping, Mode=TwoWay}" Margin="5 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource NormalText}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <local:ResultsView/>
        </DockPanel>
    </Grid>
</Window>
