XToolsAnalyzer/OptionsView.xaml

<UserControl x:Class="XToolsAnalyzer.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XToolsAnalyzer"
             xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.DataContext>
        <vm:OptionsVM/>
    </UserControl.DataContext>

    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" Background="{StaticResource DarkBrush}">
                <!--Filter-->
                <Button Style="{StaticResource NormalButton}" FontWeight="Medium" FontSize="12"
                        Command="{Binding OpenFilterWindowCommand}" Content="Фильтр"
                        DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top"/>
                
                <!--Data grouping options-->
                <TextBlock Style="{StaticResource LightSubtitle}" Text="Группировка"
                       HorizontalAlignment="Center" Margin="4"/>
                <StackPanel Orientation="Vertical" Background="{StaticResource LightBrush}">
                    <TextBlock Style="{StaticResource Subtitle}" Text="Группировка"
                               Margin="4 4 4 0"/>
                    <ComboBox ItemsSource="{Binding Groupings}" IsEnabled="{Binding GroupingComboBoxEnabled}" 
                              SelectedItem="{Binding SelectedGrouping, Mode=TwoWay}" Margin="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--Sorting options-->
                <TextBlock Style="{StaticResource LightSubtitle}" Text="Сортировка" 
                           HorizontalAlignment="Center" Margin="4"/>
                <local:SortingOptionsView DockPanel.Dock="Left" Background="{StaticResource LightBrush}"/>

                <!--Chart options-->
                <TextBlock Style="{StaticResource LightSubtitle}" Text="Отображение" 
                           HorizontalAlignment="Center" Margin="4"/>
                <StackPanel Background="{StaticResource LightBrush}">
                    <CheckBox Content="Разделять ряды чарта" IsChecked="{Binding SeparateSeries, Mode=TwoWay}"
                              Style="{StaticResource CustomCheckBox}" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
