XToolsAnalyzer/ResultsView.xaml

<UserControl x:Class="XToolsAnalyzer.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ResultsViewVM/>
    </UserControl.DataContext>

    <DockPanel>
        <ScrollViewer>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="{Binding ChartHeight}"  Margin="0 10 10 0"
                            Zoom="X" DisableAnimations="True" LegendLocation="Top" VerticalAlignment="Top">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Margin="0 10" Position="RightTop" RangeChangedCommand="{Binding XAxisRangeChangedCommand}" Foreground="{StaticResource DarkBrush}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="XTools" Labels="{Binding Labels}" Foreground="{StaticResource UltraDarkBrush}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </ScrollViewer>
    </DockPanel>
</UserControl>
