XToolsAnalyzer/SelectiveFilterView.xaml

<UserControl x:Class="XToolsAnalyzer.SelectiveFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XToolsAnalyzer"
             xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:SelectiveFilterVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <DockPanel Background="{StaticResource DarkBrush}" 
               Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">

        <StackPanel DockPanel.Dock="Top" Background="{StaticResource LightBrush}">
            <TextBlock Style="{StaticResource Header}" Text="{Binding Title}"
                           Margin="5"/>
        </StackPanel>

        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <Button Command="{Binding SelectAll}" Content="Выделить все"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Right" Margin="5"/>

            <Button Command="{Binding ClearSelection}" Content="Снять выделение"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Right" Margin="5"/>
        </DockPanel>

        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Command="{Binding CancelChanges}" Content="Отменить изменения"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Left" Margin="10"/>

            <Button Command="{Binding Close}" Content="Применить"
                        Style="{StaticResource NormalButton}"
                        DockPanel.Dock="Right" Margin="10"/>
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding Filter, Mode=TwoWay}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="{StaticResource LightBrush}" Margin="0 1 0 1">
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Content="{Binding Path=Name}"
                                          Style="{StaticResource CustomCheckBox}" Margin="5 0 0 0"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
