XToolsAnalyzer/SortingOptionsView.xaml

<UserControl x:Class="XToolsAnalyzer.SortingOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XToolsAnalyzer"
             xmlns:vm="clr-namespace:XToolsAnalyzer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SortingOptionsVM/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <!--Sorting key selection-->
        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
            <TextBlock Style="{StaticResource Subtitle}" Text="Предмет сравнения"
                       Margin="4 0"/>
            <ComboBox ItemsSource="{Binding SortingKeys}" 
                      SelectedItem="{Binding SelectedSortKey, Mode=TwoWay}" Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource NormalText}" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!--Sorting direction selection-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4 5 0 0">
            <TextBlock Style="{StaticResource Subtitle}" Text="Направление сортировки"/>
            <RadioButton GroupName="SortDirection" IsChecked="{Binding SortAscending, Mode=OneWay}"
                         Style="{StaticResource CustomRadioButton}" Content="По возрастанию"
                         Margin="0 4 0 0"/>
            <RadioButton GroupName="SortDirection" IsChecked="{Binding SortDescending}"
                         Style="{StaticResource CustomRadioButton}" Content="По убыванию"/>
        </StackPanel>
    </StackPanel>
</UserControl>
